<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparência | Grupo Nós do Morro</title>

    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/component/header.css">
    <link rel="stylesheet" href="styles/transparencia.css">
    <link rel="shortcut icon" href="assets/icons/nos-do-morro_logo_fundo-branco.png" type="image/x-icon">

    <script src="js/header.js" defer></script>
</head>
<body>
    <header class="header-container" id="header">
        <button onclick="toggleSidebar()" class="header-btn-icon">
            <img src="public/list.svg" alt="" srcset="">
        </button>
        <div class="header-logo">
            <img
                src="assets/icons/nos-do-morro_logo_fundo-branco.png"  
                alt="LOGO"
            >
        </div>

        <nav class="header-navigation" id="header-navigation">
            <button onclick="toggleSidebar()" class="header-btn-icon">
                <img src="public/x-lg.svg" alt="" srcset="">
            </button>
            <a href="./index.html">
                INÍCIO
            </a>
            <a href="./contato.html">
                CONTATO
            </a>
            <a href="./sobre.html">
                SOBRE NÓS
            </a>
            <a href="./transparencia.html"  class="active">
                TRANSPARÊNCIA
            </a>
        </nav>
    </header>
    <main tabindex="0" onclick="closeSidebar()" class="main-container" id="content">
        <div class="titulo">
            <h1 id="main-title">Declaração de Publicidade</h1>
        </div>
        <section class="article-content">
            <p>
                O Grupo Nós do Morro, inscrito no CNPJ 30.120.620/0001-25 em cumprimento à decisão do STF no âmbito da ADPF 854/DF de 2024 que trata do atendimento dos critérios adicionais de transparência no que se refere à execução de projetos oriundo de emendas parlamentares,  torna publica as informações a respeito da proposta nª 5773/2024 a ser celebrada perante a Fundação Nacional de Artes – FUNARTE, as seguintes informações:
            </p>
        </section>

        <div id="tranparencia-titulo">
            <h1>Transparência</h1>
        </div>

        <section class="transparencia-container">
            <!-- <div class="transparencia-content">
                <div class="transparencia-item">
                    <h1>Informações da Emenda</h1>
                    
                    <div class="transparencia-list-item">
                        <ul>
                            <li>
                                <p><strong>Parçamentar:</strong> Chico Alencar</p>
                            </li>
                            <li>
                                <p><strong>Número da Emenda:</strong> 14680014</p>
                            </li>
                            <li>
                                <p><strong>Número da proposta:</strong> 5773/2024</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="transparencia-item" id="margin-celular">
                    <h1>Gerenciamento</h1>
    
                    <div class="transparencia-list-item">
                        <ul>
                            <li>
                                <p><strong>Administração Pública:</strong></p>
                                <img src="assets/imgs/funarte.png" alt="Fundação Nacional das Artes" id="funarte">
                            </li>
                        </ul>
                    </div>
                </div>
            
                
                <div class="transparencia-item" id="margin-celular">
                    <h1>Termos de Fomento celebrados</h1>
    
                    <div class="transparencia-list-item">
                        <ul>
                            <li>
                                <p><strong>OSC:</strong> Grupo Nós do Morro</p>
                            </li>
                            <li>
                                <p><strong>CNPJ:</strong> 30.120.620/0001-25</p>
                            </li>
                            <li>
                                <p><strong>Nº de Instrumento:</strong> 964868</p>
                            </li>
                            <li>
                                <p><strong>Nome do Projeto:</strong> Arte que Educa e Transforma - Manutenção do Grupo Nós do Morro</p>
                            </li>
                            <li>
                                <p><strong>Período Limite para Prestação de Contas:</strong> 30/12/2025</p>
                            </li>
                            <li>
                                <p><strong>Objeto do Termo:</strong> Projeto Arte que Educa e Transforma - Manutenção do Grupo Nós do Morro e de suas atividades de formação em artes cênicas que através da aplicação da metodologia do Grupo que objetiva a qualificação de futuros profissionais para atuação em sua Cia de Teatro, no Streaming, no Cinema, na Tv e no campo da Criação Artística em geral, proporcionando o acesso a arte e à cultura, levando a arte para um número cada vez maior de expectadores provendo o ingresso a bens culturais. Todas as atividades serão desenvolvidas de forma inteiramente gratuita para 137 beneficiários e desenvolvidas nos espaços do Grupo Nós do Morro localizados na favela do Vidigal que compreende: Casarão sede do Nós do Morro, Teatro do Vidigal e Subsolo Cultural (espaço anexo a Sede).</p>
                            </li>
                        </ul>
                    </div>
                </div>
    
                <div class="transparencia-item" id="margin-celular">
                    <h1>Datas</h1>
    
                    <div class="transparencia-list-item">
                        <ul>
                            <li>
                                <p><strong>Data de Assinatura:</strong> Ainda não assinado</p>
                            </li>
                            <li>
                                <p><strong>Data de início:</strong> 01/12/2024</p>
                            </li>
                            <li>
                                <p><strong>Data de encerramento:</strong> 31/07/2025</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="transparencia-item" id="margin-celular">
                    <h1>Valores</h1>
    
                    <div class="transparencia-list-item">
                        <ul>
                            <li>
                                <p><strong>Valor do projeto:</strong> R$ 400.080,00 (quatrocentos mil Reais)</p>
                            </li>
                            <li>
                                <p><strong>Valor Liberado:</strong> R$ 0,00</p>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="transparencia-item" id="status">
                    <h1>Situação Atual</h1>
    
                    <div class="transparencia-list-item">
                        <ul>
                            <li>
                                <p>Plano de Trabalho aprovado, empenhado e aguardando assinatura do termo do convênio.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div> -->

            <div class="transparencia-item" id="margin-celular">
                <h1>Termos de Fomento celebrados</h1>

                <div class="transparencia-list-item">
                    <ul>
                        <li>
                            <p><strong>OSC:</strong> Grupo Nós do Morro</p>
                        </li>
                        <li>
                            <p><strong>CNPJ:</strong> 30.120.620/0001-25</p>
                        </li>
                        <li>
                            <p><strong>Administração Pública:</strong></p>
                            <img src="assets/imgs/funarte.png" alt="Fundação Nacional das Artes" id="funarte">
                        </li>
                        <li>
                            <p><strong>Número da Emenda:</strong> 14680014</p>
                        </li>
                        <li>
                            <p><strong>Parçamentar:</strong> Chico Alencar</p>
                        </li>
                        <li>
                            <p><strong>Número da proposta:</strong> 5773/2024</p>
                        </li>
                        <li>
                            <p><strong>Nome do Projeto:</strong> Arte que Educa e Transforma - Manutenção do Grupo Nós do Morro</p>
                        </li>
                        <li>
                            <p><strong>Valor do projeto:</strong> R$ 400.080,00 (quatrocentos mil reais)</p>
                        </li>
                        <li>
                            <p><strong>Data de início:</strong> 01/12/2024</p>
                        </li>
                        <li>
                            <p><strong>Data de encerramento:</strong> 31/07/2025</p>
                        </li>
                    </ul>
                </div>
        </section>
    </main>
    <footer class="footer-container">
        <h5>Grupo Nós do Morro 2024 ©</h5>
    </footer>
</body>
</html>